[http]
# Listen address
listen = ":3030"

[redis]
port = ":6379"

max_idle = 3


[sequence_db]
# Mysql sequence generator DSN
dsn = "root:root@tcp(127.0.0.1:3306)/sequence"

# Mysql connection pool max idle connection
max_idle_conns = 4

# Mysql connection pool max open connection
max_open_conns = 4

[common]
# short urls that will be filtered to use
black_short_urls = ["version","health","short","expand","css","js","fuck","stupid"]

# Base string used to generate short url
base_string = "Ds3K9ZNvWmHcakr1oPnxh4qpMEzAye8wX5IdJ2LFujUgtC07lOTb6GYBQViSfR"

# Short url service domain name. This is used to filter short url loop.
domain_name = "127.0.0.1:3030"

# Short url service schema: http or https.
schema = "http"