[http]
# Listen address
listen = ":3030"

[redis]
port = ":6379"

max_idle = 3

[common]
# short urls that will be filtered to use
black_short_urls = ["version","health","short","expand","css","js","sequence"]

# Base string used to generate short url
base_string = "Ds3K9ZNvWmHcakr1oPnxh4qpMEzAye8wX5IdJ2LFujUgtC07lOTb6GYBQViSfR"

# Short url service domain name. This is used to filter short url loop.
domain_name = "127.0.0.1:3030"

# Short url service schema: http or https.
schema = "http"